name=OAM-OneWireModule
version=4.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=One-Wire-Gateway for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://github.com/OpenKNX/OAM-OneWireModule
architectures=*
includes=
